MoneyIsTIme/MoneyIsTIme/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoneyIsTime.Models"
             x:Class="MoneyIsTime.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "1.1*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#1B263A">
            <Label Text="{Binding HoursOfWork, FallbackValue='0.0'}" Margin="0,100,0,0" HorizontalTextAlignment="Center" FontSize="100" Grid.RowSpan="5" TextColor="#FFFFFF"/>
            <Label Text="{Binding Unit, FallbackValue='Hours'}" HorizontalTextAlignment="Center" Margin="0,-20,0,0" TextColor="White" FontSize="25"/>
            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                <Button x:Name="Days" ClassId="Days" Clicked="Time_Clicked" Text="Days" BorderWidth="0" BackgroundColor="Transparent" TextColor="#CBCBCB"  HeightRequest="75"></Button>
                <Button x:Name="Hours" ClassId="Hours" Text="Hours" Clicked="Time_Clicked" BorderWidth="0" BackgroundColor="Transparent" TextColor="#37B8CC" ></Button>
                <Button x:Name="Minutes" ClassId="Minutes" Text="Minutes" Clicked="Time_Clicked" BorderWidth="0" BackgroundColor="Transparent" TextColor="#CBCBCB"></Button>
            </StackLayout>
        </StackLayout>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "2*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "2*" />
                <RowDefinition Height = "0.5*" />
            </Grid.RowDefinitions>
            <Grid 
            VerticalOptions="Center" 
            HorizontalOptions ="Center"
            Margin="50">
  <Grid.RowDefinitions>
    <RowDefinition Height="auto" />
    <RowDefinition Height="auto" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="1*" />
    <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
        <Label Text="Title" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
        <Entry WidthRequest="200" Placeholder="Title" Grid.Row="0" Grid.Column="1" />
        <Label Text="Start" Grid.Row="1" Grid.Column="0" VerticalTextAlignment = "Center"/>
        <Entry WidthRequest="200" Placeholder="Start" Grid.Row="1" Grid.Column="1" />
    </Grid>
            <Label Text="Hourly Wage" HorizontalTextAlignment="Center" FontSize="20" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Text="£" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="End"/>
                <local:EntryWithoutLine Grid.Row="0" Grid.Column="1" Placeholder="0" Text="{Binding HourlyWage, Mode=OneWayToSource}"  HorizontalTextAlignment="Start" FontSize="30" VerticalOptions="Start"/>
            </Grid>
            <Label Text="Puchase Cost" HorizontalTextAlignment="Center" FontSize="20" Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Text="£" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="End"/>
                <local:EntryWithoutLine Grid.Row="0" Grid.Column="1" Placeholder="0" Text="{Binding PurchaseCost, Mode=OneWayToSource}"  HorizontalTextAlignment="Start" FontSize="30" VerticalOptions="Start"/>
            </Grid>
            
        </Grid>
    </Grid>
</ContentPage>